FROM dockercore/golang-cross:latest

ENV DEBIAN_FRONTEND noninteractive

ARG DOCKER_RELEASE_STAGE
ARG INSTALLER_VERSION
ARG VMWARE_WS_DRVER_VERSION
ARG DOCKER_VERSION
ARG DOCKER_COMPOSE_VERSION
ARG DOCKER_MACHINE_VERSION

RUN dpkg --add-architecture i386
RUN sed -i "s/main/main contrib non-free/" /etc/apt/sources.list
RUN apt-get update && apt-get install -yq wine curl unrar unzip

# innosetup
RUN mkdir /innosetup && \
    cd /innosetup && \
    curl -fsSL -o innounp045.rar "https://downloads.sourceforge.net/project/innounp/innounp/innounp%200.45/innounp045.rar?r=&ts=1439566551&use_mirror=skylineservers" && \
    unrar e innounp045.rar

RUN cd /innosetup && \
    curl -fsSL -o is-unicode.exe http://files.jrsoftware.org/is/5/isetup-5.5.8-unicode.exe && \
    wine "./innounp.exe" -e "is-unicode.exe"

ENV GIT_VERSION 2.9.0

# Build CLI binary
RUN mkdir -p /go/src/github.com/docker/

RUN git clone https://github.com/docker/docker-ce.git /docker-ce && \
    cd /docker-ce && \
    git checkout "v${DOCKER_VERSION}" && \
    cp -R components/cli /go/src/github.com/docker/

WORKDIR /go/src/github.com/docker/cli
RUN VERSION=$DOCKER_VERSION GITCOMMIT=$(cd /docker-ce && git rev-parse --short HEAD) ./scripts/build/windows

# Assemble bundle
RUN mkdir /bundle

WORKDIR /bundle

RUN cp /go/src/github.com/docker/cli/build/docker-windows-amd64 docker.exe

RUN curl -fsSL -o docker-machine.exe "https://github.com/docker/machine/releases/download/v$DOCKER_MACHINE_VERSION/docker-machine-Windows-x86_64.exe"

RUN curl -fsSL -o docker-compose.exe "https://github.com/docker/compose/releases/download/$DOCKER_COMPOSE_VERSION/docker-compose-Windows-x86_64.exe"

RUN curl -fsSL -o docker-machine-driver-vmwareworkstation.exe "https://github.com/pecigonzalo/docker-machine-vmwareworkstation/releases/download/v$VMWARE_WS_DRVER_VERSION/docker-machine-driver-vmwareworkstation.exe"

# Add installer resources
COPY windows /installer

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/
RUN wine ../innosetup/ISCC.exe Toolbox.iss /DMyAppVersion=$INSTALLER_VERSION /DvmWareWsDriverVersion=$VMWARE_WS_DRVER_VERSION
